# ОРУЖИЕ БЛИЖНЕГО БОЯ

| Оружие | Цена | Вес | Доступность | Длина | Урон | Достоинства и изъяны |
|---|---|---|---|---|---|---|
| **Основное** | | | | | | |
| Импровизированное оружие | — | Разный | — | Разана | +PC+1 | Щадящее |
| Кинжал | 16/- | 0 | Распространённое | Очень короткое | +PC+2 | — |
| Нож | 8/- | 0 | Распространённое | Очень короткое | +PC+1 | Щадящее |
| Ручное оружие | 1KP | 1 | Распространённое | Среднее | +PC+4 | — |
| Щит (баклер) | 18/2 | 0 | Распространённое | Компактное | +PC+1 | Защитное, щадящее, щит 1 |
| Щит | 2KP | 1 | Распространённое | Очень короткое | +PC+2 | Защитное, щадящее, щит 2 |
| Щит (большой) | 3KP | 3 | Распространённое | Очень короткое | +PC+3 | Защитное, щадящее, щит 3 |

## Кавалерийское копье¹

| Кавалерийское копье¹ | 1KP | 3 | Раритет | Очень длинное | +PC+6 | Пронзающее, сокрушающее |
|---|---|---|---|---|---|---|
| Мотоцикл | 3KP | 3 | Редкое | Длинное | +PC+5 | Ошеломляющее |

## Фехтовальное

| Рапира | 5KP | 1 | Редкое | Среднее | +PC+3 | Быстрое, пронзающее, точное, щадящее |
|---|---|---|---|---|---|---|
| Шпага | 5KP | 1 | Редкое | Длинное | +PC+4 | Быстрое, пронзающее |

## Кулачное

| Безоружная атака | — | 0 | — | Компактное | +PC+0 | Щадящее |
|---|---|---|---|---|---|---|
| Кастет | 2/6 | 0 | Распространённое | Компактное | +PC+2 | — |

## Цепное

| Мотоцикл | 10/- | 1 | Распространённое | Среднее | +PC+3 | Массивное, огибающее, оттесняющее, сокрушающее |
|---|---|---|---|---|---|---|
| Цепь/плеть | 2KP | 1 | Редкое | Среднее | +PC+5 | Неточное, огибающее, оттесняющее |
| Партизан | 1KP | 0 | Раритет | Очень короткое | +PC+2 | Защитное |
| Мечепом | 1KP 2/6 | 1 | Редкое | Короткое | +PC+3 | Защитное, мечепом |

## Древковое

| Алебарда | 2KP | 3 | Распространённое | Длинное | +PC+4 | Защитное, пронзающее, разрубающее |
|---|---|---|---|---|---|---|
| Копьё | 15/- | 2 | Распространённое | Очень длинное | +PC+4 | Пронзающее |
| Пика | 18/- | 4 | Раритет | Громадное | +PC+4 | Пронзающее |
| Посох | 3/- | 2 | Распространённое | Длинное | +PC+4 | Защитное, ошеломляющее |

## Двуручное

| Боевой молот | 3KP | 3 | Распространённое | Среднее | +PC+6 | Грозное, медленное, ошеломляющее |
|---|---|---|---|---|---|---|
| Двуручный меч | 10KP | 3 | Редкое | Длинное | +PC+5 | Грозное, разрубающее |
| Двуручный топор | 4KP | 3 | Редкое | Длинное | +PC+6 | Массивное, разрубающее, сокрушающее |
| Кирка | 9/- | 3 | Распространённое | Среднее | +PC+5 | Грозное, медленное, пронзающее |
| Меч-бастард | 8KP | 3 | Редкое | Длинное | +PC+5 | Грозное, защитное |

> **Примечание ¹:** Кавалерийское копье считается импровизированным оружием, когда используется не при атаке с разгоном.
