# ОРУЖИЕ БЛИЖНЕГО БОЯ

| Оружие | Цена | Вес | Доступность | Длина | Урон | Достоинства и изъяны |
|---|---|---|---|---|---|---|
| **Основное** | | | | | | |
| Импровизированное оружие | — | Разный | — | Разана | +PC+1 | Щадящее |
| Кинжал | 16/- | 0 | Распространённое | Очень короткое | +PC+2 | — |
| Нож | 8/- | 0 | Распространённое | Очень короткое | +PC+1 | Щадящее |
| Ручное оружие | 1KP | 1 | Распространённое | Среднее | +PC+4 | — |
| Щит (баклер) | 18/2 | 0 | Распространённое | Компактное | +PC+1 | Защитное, щадящее, щит 1 |
| Щит | 2KP | 1 | Распространённое | Очень короткое | +PC+2 | Защитное, щадящее, щит 2 |
| Щит (большой) | 3KP | 3 | Распространённое | Очень короткое | +PC+3 | Защитное, щадящее, щит 3 |

---

| Вес | Последствия |
| :--- | :--- |
| **Не больше предела** | Никаких последствий |
| **Не больше [предел × 2]** | –1 к скорости (но не ниже 3), –10 к проворству, походная усталость |
| **Не больше [предел × 3]** | –2 к скорости (но не ниже 2), –20 к проворству (но не ниже 10), походная усталость (2) |
| **Больше [предел × 3]** | Персонаж не способен двигаться |
