
###                  ОРУЖИЕ БЛИЖНЕГО БОЯ

| Оружие | Цена | Вес | Доступность | Длина | Урон | Достоинства и изъяны |
|---|---|---|---|---|---|---|
|  |  |  | **ОСНОВНОЕ** |  |  |  |
| Импровизированное оружие | — | Разный | — | Разная | +PC+1 | Щадящее |
| Кинжал | 16/– | 0 | Распространённое | Очень короткое | +PC+2 | — |
| Нож | 8/– | 0 | Распространённое | Очень короткое | +PC+1 | Щадяще |
| Ручное оружие | 1КР | 1 | Распространённое | Среднее | +PC+4 | — |
| Эльфийский короткий меч | 3КР | 1 | Раритет | Короткое | +PC+4 | — |
| Щит (баклер) | 18/2 | 0 | Распространённое | Компактное | +PC+1 | Защитное, щадящее, щит 1 |
| Щит | 2КР | 1 | Распространённое | Очень короткое | +PC+2 | Защитное, щадящее, щит 2 |
| Щит (большой) | 3КР | 3 | Распространённое | Очень короткое | +PC+3 | Защитное, щадящее, щит 3 |
